@import '../main/mob.css';
@import '../main/index.css';



body {
    display: none;
}


@media (max-width: 820px) {

    .back-btn {
        margin-left: .5rem;

        i {
            font-size: 32px;
        }
    }

    body {
        display: block;
    }


    .mob-pr-cart {
        padding: 0 1.5rem 0 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden !important;
        height: calc(80vh - 90px);
    }


    .title {

        align-items: start;
        width: 100%;

         h1 {
        font-size: 28px;
    }
    }
   

    .mob-pr-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 60vh;
        margin-top: 1rem;
        gap: 2rem;
        padding: 1rem 0 1rem 0;
        flex: 1 1 auto;     
        min-height: 20vh;     
        overflow: auto;   
        scroll-behavior: smooth;
       

        
        &::-webkit-scrollbar {
             display: none;
             }
            /* Hide scrollbar for Firefox */
                scrollbar-width: none;
                -ms-overflow-style: none;  // Hide scrollbar on IE and Edge
       
    }

    .pr-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        height: 100px;
        width: 100%;
       scroll-snap-align: start;
    }

    .pr-cart-img {
        height: 120px;
        padding: 1px;
        border: 1px solid black;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
         
        img {
            width: 125px;
            object-fit: contain;
        }
    }


    .pr-cart-details {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        flex: 1;
        

        .pr-name {

         

            h1 {
                font-size: 18px;
                width: 100px;
            }
        }

          p {
                font-size: 14px;
            }
            
    }

    .quantity-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .increase-btn, .decrease-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            height: 25px;
            border: 1px solid black;
            border-radius: 4px;
        }
    }


.mob-checkout-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1.8rem 1rem 1.8rem;
    gap: 1rem;
    height: auto;
    flex-shrink: 0;

     &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        left: 0;
        z-index: -1;
    }

   
}


.mob-deliv, .mob-total {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 12px;
    border-radius: 6px;
    background: none;
    outline: none;
    border: 1px solid black;
    font-size: 1rem;
    font-family: 'poppins';
    transition: all 0.3s ease-in-out;

   



    &:hover {
        background: rgb(41, 41, 41) !important;
        
    }
}


}